# ============================== Server ==============================

# ========== Backend ==========
PORT=3000
HTTP_CORS_ORIGINS=http://localhost:3000
WS_CORS_ORIGINS=http://localhost:3000
JWT_SECRET_KEY=your-secret
ALLOW_SIGN_UP=true
LOG_LEVEL=debug # error | warn | info | debug
LOG_PATH=./server/logs


# ========== Frontend ==========
# Served as static files by the server
CLIENT_APP_PATH=./client/dist


# ============================== Storage ==============================

# ========== Database ==========
SQLITE_DB=./server/data/database.db


# ============================== BOTs ==============================

# ========== Telegram ==========
# Required for running the Telegram client 
# https://core.telegram.org/api/obtaining_api_id
TELEGRAM_APP_ID=your-telegram-app-id
TELEGRAM_APP_HASH=your-telegram-app-hash


# ============================== AI ==============================

# ========== LLM ==========
# Ollama AI
# Required if using ollama models
OLLAMA_URL=http://localhost:11434

# OpenAI
# Required if using OpenAI models
OPENAI_API_KEY=

# ==== Enchanced AI services ====
# * Optional services that can be enabled/disabled

# Speech-to-text service, keep empty to disable
# Requires the transcriber service to be running
TRANSCRIBER_ENDPOINT=

# Image generation service, keep empty to disable
# Requires the difusser service to be running
DIFFUSER_ENDPOINT=

# Image recognition service, keep empty to disable
# Requires the visor service to be running
VISOR_ENDPOINT=

