version: '3'

services:
    vision:
        build: .
        container_name: jeffri-vision-server
        ports:
            - '${EXTERNAL_PORT}:${PORT}'
        env_file:
            - .env
        restart: unless-stopped
        volumes:
            # Models
            - ~/.cache/huggingface/hub:/home/node/.cache/huggingface/hub
        deploy:
            resources:
                reservations:
                    devices:
                        - driver: nvidia
                          capabilities: [gpu]
